\documentclass[conference]{IEEEtran}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{listings}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{How mpathic Built Better, Faster, and More Secure ML Workflows by Switching from Elasticsearch to ClickHouse Cloud}

\author{
\IEEEauthorblockN{Karl Seryani}
\IEEEauthorblockA{\textit{Student ID: 251-304-976}}
\and
\IEEEauthorblockN{Arik Dhaliwal}
\IEEEauthorblockA{\textit{Student ID: 251-289-250}}
\and
\IEEEauthorblockN{Raghav Gulati}
\IEEEauthorblockA{\textit{Student ID: TBD}}
}

\maketitle

\begin{abstract}
This project presents a comprehensive comparative analysis of ClickHouse and Elasticsearch as modern analytical data management systems, inspired by mpathic's successful migration from Elasticsearch to ClickHouse Cloud. Through practical benchmarking on synthetic healthcare datasets (160,000 records), we evaluate storage efficiency, query performance, and security architectures. Our findings demonstrate that ClickHouse achieves 13.3x better storage compression than Elasticsearch, while query performance characteristics depend significantly on dataset scale and use case. We analyze how ClickHouse's columnar storage and distributed query execution enable cost-effective analytics at scale, particularly for healthcare and machine learning workloads. The study includes architectural comparison, reproducible benchmarks, and security analysis suitable for HIPAA-compliant environments.
\end{abstract}

\begin{IEEEkeywords}
ClickHouse, Elasticsearch, database comparison, columnar storage, healthcare analytics, data compression, OLAP, cloud databases
\end{IEEEkeywords}

\section{Introduction}

Organizations working with large-scale analytics and machine learning pipelines depend on data management systems that are both fast and secure. Traditional search-based databases such as Elasticsearch excel at full-text search but can struggle with analytical workloads that require complex aggregations or low-latency queries across massive datasets \cite{elastic_docs}.

Mpathic, an AI healthcare startup, experienced these limitations firsthand. Their infrastructure, built on Elasticsearch and Amazon EC2, required extensive manual maintenance and lacked the performance and flexibility needed for rapid experimentation with machine learning models. After migrating to ClickHouse Cloud, mpathic achieved faster data pipelines, reduced compute costs, and improved developer productivity, all while benefiting from a managed environment with built-in encryption and access control \cite{mpathic_case_study}.

This project analyzes how ClickHouse's column-oriented architecture, distributed query execution, and integrated security model enabled mpathic to optimize its workflows. We conduct a practical comparative study using synthetic healthcare data to evaluate storage efficiency, query performance, and security features in cloud-managed environments.

\subsection{Research Questions}

\begin{enumerate}
    \item How do ClickHouse and Elasticsearch differ in storage efficiency for analytical workloads?
    \item What are the performance characteristics of each system for common analytical query patterns?
    \item How do the security architectures compare for healthcare and regulated industries?
    \item Under what conditions should organizations choose one system over the other?
\end{enumerate}

\section{Background and Related Work}

\subsection{Columnar vs Row-Oriented Storage}

ClickHouse employs a columnar storage model optimized for analytical queries (OLAP workloads). In columnar databases, data from the same column is stored contiguously, enabling:

\begin{itemize}
    \item \textbf{Better compression:} Similar data types compress more efficiently
    \item \textbf{Faster aggregations:} Only required columns are read from disk
    \item \textbf{Vectorized execution:} SIMD instructions process multiple values simultaneously
\end{itemize}

Elasticsearch, conversely, uses a document-oriented model with inverted indices, optimized for full-text search and real-time indexing. Each document is stored as a complete JSON object, which enables fast retrieval but increases storage overhead \cite{elasticsearch_architecture}.

\subsection{The mpathic Case Study}

Mpathic's migration from Elasticsearch to ClickHouse Cloud addressed several critical pain points:

\begin{itemize}
    \item \textbf{Performance bottlenecks:} Elasticsearch struggled with complex aggregations on large genomic datasets
    \item \textbf{Operational overhead:} Self-managed EC2 infrastructure required constant DevOps attention
    \item \textbf{Cost escalation:} Storage and compute costs grew unsustainably with data volume
\end{itemize}

The migration to ClickHouse Cloud delivered measurable improvements:
\begin{itemize}
    \item Faster query execution on analytical workloads
    \item Significant storage cost reduction through compression
    \item Simplified operations via managed cloud service
    \item Maintained security compliance for healthcare data
\end{itemize}

\section{System Architecture Analysis}

\subsection{ClickHouse Architecture}

ClickHouse is a column-oriented database management system (DBMS) designed for online analytical processing (OLAP). Key architectural components include:

\subsubsection{Storage Engine}
The MergeTree engine family provides:
\begin{itemize}
    \item Primary key indexing for fast lookups
    \item Data partitioning by date or other keys
    \item Automatic data merging in background
    \item Support for replication and sharding
\end{itemize}

\subsubsection{Compression}
ClickHouse uses multiple compression algorithms:
\begin{itemize}
    \item LZ4 (default, fast compression/decompression)
    \item ZSTD (higher compression ratio)
    \item Codec combinations for specific data types
\end{itemize}

Our testing showed compression ratios averaging 13.3x compared to Elasticsearch on identical data.

\subsubsection{Query Execution}
\begin{itemize}
    \item Vectorized query execution using SIMD
    \item Parallel query processing across CPU cores
    \item Distributed queries across cluster nodes
    \item Query caching and optimization
\end{itemize}

\subsection{Elasticsearch Architecture}

Elasticsearch is a distributed search and analytics engine built on Apache Lucene.

\subsubsection{Index Structure}
\begin{itemize}
    \item Inverted index for full-text search
    \item Doc values for aggregations and sorting
    \item BKD trees for numeric/geo data
    \item Sharding for horizontal scalability
\end{itemize}

\subsubsection{Document Storage}
Each document is stored as JSON with:
\begin{itemize}
    \item Complete field values for fast retrieval
    \item Inverted index for search
    \item Doc values for analytics
    \item Source storage (original JSON)
\end{itemize}

This redundancy enables fast search but increases storage requirements significantly.

\section{Experimental Methodology}

\subsection{Environment Setup}

\subsubsection{Cloud Infrastructure}
\begin{itemize}
    \item \textbf{ClickHouse Cloud:} Version 25.8.1, us-east-1 region, Development tier
    \item \textbf{Elasticsearch Cloud:} Version 9.2.1, us-east-1 region, Standard tier
    \item Both systems tested in managed cloud environments for fair comparison
\end{itemize}

\subsubsection{Dataset Generation}
We created synthetic healthcare datasets using Python to simulate medical event logs:

\begin{table}[h]
\centering
\caption{Synthetic Healthcare Datasets}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Dataset} & \textbf{Records} & \textbf{Purpose} \\ \midrule
Patients & 10,000 & Demographics, conditions \\
Medical Events & 100,000 & Procedures, lab tests \\
IoT Telemetry & 50,000 & Device readings \\ \bottomrule
\end{tabular}
\end{table}

The data generator produces realistic:
\begin{itemize}
    \item Patient demographics (age, gender, conditions)
    \item Medical events (admissions, procedures, costs)
    \item IoT device telemetry (heart rate, blood pressure, glucose)
    \item Time-series data across 2023 calendar year
\end{itemize}

\subsection{Benchmark Suite}

We implemented seven benchmark tests, each run 5 times for statistical validity (3 times for concurrent load):

\begin{enumerate}
    \item \textbf{Simple Aggregation:} COUNT and AVG grouped by department
    \item \textbf{Multi-Level GROUP BY:} Grouping by department and severity
    \item \textbf{Time-Series Aggregation:} Daily event counts and costs
    \item \textbf{Filter + Aggregation:} Critical events over \$3000 threshold
    \item \textbf{JOIN Performance:} JOIN patients with medical events (SQL vs application-side)
    \item \textbf{Complex Analytical Query:} Multiple aggregations with subqueries and HAVING clauses
    \item \textbf{Concurrent Query Load:} 5 simultaneous queries measuring scalability
\end{enumerate}

Metrics collected:
\begin{itemize}
    \item Query execution time (milliseconds)
    \item Storage size (bytes, after compression)
    \item Network latency baseline (round-trip time)
\end{itemize}

\section{Results and Analysis}

\subsection{Storage Efficiency}

Table \ref{tab:storage} presents the most significant finding of our study.

\begin{table}[h]
\centering
\caption{Storage Comparison for 160,000 Records}
\label{tab:storage}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{System} & \textbf{Total Storage} & \textbf{Compression} \\ \midrule
ClickHouse Cloud & 2.1 MiB & Baseline \\
Elasticsearch Cloud & 27.97 MB & 13.3x larger \\ \bottomrule
\end{tabular}
\end{table}

\textbf{Key Finding:} ClickHouse achieved 13.3x better storage efficiency than Elasticsearch on identical data.

\subsubsection{Storage Breakdown}
\begin{itemize}
    \item \textbf{Patients table:} ClickHouse 96 KiB vs Elasticsearch 1.37 MB (14.2x)
    \item \textbf{Medical events:} ClickHouse 1.51 MiB vs Elasticsearch 20.31 MB (13.5x)
    \item \textbf{IoT telemetry:} ClickHouse 521 KiB vs Elasticsearch 6.29 MB (12.1x)
\end{itemize}

\textbf{Analysis:} The compression advantage is consistent across all tables, validating ClickHouse's columnar storage benefits. This translates directly to reduced storage costs and improved I/O performance.

\subsection{Real-World Benchmark: NYC Taxi Data}

To validate our findings on a larger, non-synthetic dataset, we benchmarked the NYC Yellow Taxi dataset (January 2024, approx. 3 million rows).

\subsubsection{Data Loading Performance}
\begin{itemize}
    \item \textbf{ClickHouse:} 35.46 seconds (83,602 rows/sec)
    \item \textbf{Elasticsearch:} 301.92 seconds (9,819 rows/sec)
\end{itemize}
\textbf{Finding:} ClickHouse ingested data \textbf{8.5x faster} than Elasticsearch. This confirms ClickHouse's superior write performance for bulk analytics data.

\subsubsection{Query Performance (3 Million Rows)}
\begin{table}[h]
\centering
\caption{NYC Taxi Benchmark Results (milliseconds)}
\label{tab:nyc_performance}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Query Type} & \textbf{ClickHouse} & \textbf{Elasticsearch} \\ \midrule
Avg Fare by Passenger & 157ms & 134ms \\
Long Trips Count ($>$10 miles) & 101ms & 53ms \\
Top 10 Pickup Zones & 112ms & 70ms \\ \bottomrule
\end{tabular}
\end{table}

\textbf{Analysis:} Elasticsearch maintained a performance lead (1.2x-1.9x faster) for these simple aggregations. However, ClickHouse's performance improved dramatically after the first "cold" run (e.g., 415ms $\rightarrow$ 88ms), indicating strong caching mechanisms. The network latency floor (~80ms for ClickHouse) continues to be a significant factor in total execution time for these sub-second queries.

\subsection{Query Performance Summary}

We implemented seven benchmark tests on synthetic data and three on real-world data.

\begin{table}[h]
\centering
\caption{Synthetic Data Performance Comparison (milliseconds)}
\label{tab:performance}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Benchmark} & \textbf{ClickHouse} & \textbf{Elasticsearch} \\ \midrule
Simple Aggregation & 98ms & 53ms \\
Multi-Level GROUP BY & 104ms & 57ms \\
Time-Series & 98ms & 69ms \\
Filter + Aggregation & 99ms & 52ms \\
\textbf{JOIN Performance} & \textbf{102ms} & \textbf{262ms} \\
Complex Analytical & 104ms & 62ms \\
Concurrent Load (5 queries) & 241ms & 158ms \\ \bottomrule
\end{tabular}
\end{table}

\textbf{Key Finding:} Elasticsearch demonstrated faster query performance on 6 of 7 benchmarks for this small dataset (1.4-1.9x faster). However, ClickHouse showed a significant advantage (2.6x faster) on JOIN operations.

\subsubsection{Performance Analysis by Benchmark Type}

\textbf{Aggregation Queries (Benchmarks 1-4, 6):} Elasticsearch consistently outperformed ClickHouse, with query times 52-69ms vs 98-104ms (1.4-1.9x faster).

\textbf{JOIN Operations (Benchmark 5):} ClickHouse demonstrated native SQL JOIN support with 102ms execution time. Elasticsearch required application-side JOIN simulation (two separate queries), resulting in 262ms execution time. \textbf{ClickHouse was 2.6x faster}, highlighting a key architectural advantage.

\textbf{Concurrent Workload (Benchmark 7):} Testing with 5 simultaneous queries showed Elasticsearch handling concurrent load better (158ms vs 241ms).

\subsubsection{Context and Interpretation}

This result differs from mpathic's experience, where ClickHouse was faster. The discrepancy is explained by:

\begin{enumerate}
    \item \textbf{Dataset scale:} Our test used 100K rows; mpathic processed billions of rows
    \item \textbf{Network latency:} Testing revealed baseline network round-trip times of ClickHouse: 80ms, Elasticsearch: 53ms. This 27ms difference accounts for a significant portion of the performance gap
    \item \textbf{Query optimization:} Elasticsearch is well-optimized for medium-scale aggregations
    \item \textbf{Platform advantage:} The JOIN benchmark shows ClickHouse's SQL engine excels where Elasticsearch cannot compete
\end{enumerate}

\textbf{Network Latency Impact:} We measured baseline network latency using simple ping queries:
\begin{itemize}
    \item ClickHouse Cloud: 80ms average round-trip
    \item Elasticsearch Cloud: 53ms average round-trip
    \item Difference: 27ms (favoring Elasticsearch)
\end{itemize}

For queries completing in 50-100ms, network overhead represents 50-80\% of total execution time. This demonstrates that our measurements primarily reflect network characteristics rather than pure query processing performance.

\textbf{Conclusion:} Query performance is context-dependent. ClickHouse's advantages emerge at larger scales (millions to billions of rows) where query processing time dominates network latency, and in scenarios requiring complex SQL operations like JOINs. Elasticsearch excels at smaller to medium datasets with simple aggregations.

\subsection{Security and Compliance}

Both cloud platforms provide enterprise-grade security suitable for healthcare:

\begin{table}[h]
\centering
\caption{Security Feature Comparison}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Feature} & \textbf{ClickHouse} & \textbf{Elasticsearch} \\ \midrule
Encryption (Transit) & TLS default & TLS default \\
Encryption (Rest) & Automatic & Automatic + CMEK \\
RBAC & SQL-based & Field-level \\
Audit Logging & Query logs & Comprehensive \\
HIPAA Compliance & Yes (BAA) & Yes (BAA) \\
Certifications & SOC 2 & SOC 2, ISO 27001 \\ \bottomrule
\end{tabular}
\end{table}

\textbf{Assessment:} Elasticsearch offers more granular security controls and certifications. However, ClickHouse Cloud provides sufficient security for most healthcare use cases with significantly less operational complexity.

\section{Discussion}

\subsection{When to Choose ClickHouse}

ClickHouse is optimal when:
\begin{itemize}
    \item Working with large datasets (hundreds of millions to billions of rows)
    \item Complex SQL operations required (JOINs, subqueries, window functions)
    \item Analytics and aggregations are primary workload
    \item Storage costs are a concern (13.3x compression advantage)
    \item SQL familiarity is preferred
    \item Operational simplicity is valued (cloud-managed)
\end{itemize}

\subsection{When to Choose Elasticsearch}

Elasticsearch excels when:
\begin{itemize}
    \item Full-text search is required
    \item Real-time indexing and updates are frequent
    \item Dataset size is small to medium (thousands to millions)
    \item Simple aggregations without JOINs
    \item Comprehensive audit logging is mandatory
    \item Ecosystem integration (Kibana, Logstash) is valuable
\end{itemize}

\subsection{The mpathic Decision}

Mpathic's choice of ClickHouse was justified by:
\begin{itemize}
    \item Massive genomic datasets requiring analytical queries
    \item Storage cost reduction from 13x compression
    \item Simplified operations via managed cloud service
    \item Adequate security for HIPAA compliance
\end{itemize}

\subsection{Limitations of This Study}

\begin{enumerate}
    \item \textbf{Small dataset:} 100K rows is insufficient to demonstrate ClickHouse's full performance potential at scale
    \item \textbf{Synthetic data:} Real-world data may have different characteristics
    \item \textbf{Network latency:} 27ms difference in network paths affected all query measurements
    \item \textbf{Cloud-to-client testing:} Measurements include internet latency; server-side queries would show different results
    \item \textbf{Limited concurrency:} Only tested 5 simultaneous queries; production workloads may vary
\end{enumerate}

Future work should include larger datasets (10M+ rows), server-side benchmarking to eliminate network factors, and testing with real healthcare data under production-like conditions.

\section{Conclusion}

This study validates key aspects of the mpathic case study through practical experimentation. Key conclusions:

\begin{enumerate}
    \item \textbf{Storage efficiency:} ClickHouse's 13.3x compression advantage is substantial and scales linearly - the most significant finding
    \item \textbf{JOIN performance:} ClickHouse's native SQL JOIN support (2.6x faster) demonstrates clear architectural advantages for complex queries
    \item \textbf{Query performance:} Context-dependent; Elasticsearch excels at smaller datasets with simple aggregations, ClickHouse at scale
    \item \textbf{Network impact:} 27ms latency difference significantly affected measurements on small queries
    \item \textbf{Security:} Both platforms are HIPAA-compliant and production-ready
    \item \textbf{Use case determines choice:} Analytics at scale + complex SQL → ClickHouse; Search + medium data + simple queries → Elasticsearch
\end{enumerate}

The migration from Elasticsearch to ClickHouse Cloud delivered measurable benefits for mpathic:
\begin{itemize}
    \item Reduced storage and compute costs (13.3x compression)
    \item Faster analytical queries on large datasets (billions of rows)
    \item Native SQL support for complex queries including JOINs
    \item Simplified operations and improved developer productivity
    \item Maintained security compliance for healthcare data
\end{itemize}

Our findings demonstrate that modern columnar databases like ClickHouse are well-suited for analytical workloads in healthcare and machine learning, particularly when data volumes are large, complex SQL operations are needed, and operational simplicity is valued. However, for smaller datasets with simple aggregations, Elasticsearch remains a strong performer.

\begin{thebibliography}{00}
\bibitem{mpathic_case_study} ClickHouse, ``How mpathic Built Better ML Workflows by Switching from Elasticsearch to ClickHouse Cloud,'' ClickHouse Blog, 2024. [Online]. Available: https://clickhouse.com/blog/mpathic-case-study
\bibitem{clickhouse_docs} ClickHouse Documentation, ``ClickHouse Architecture,'' 2024. [Online]. Available: https://clickhouse.com/docs/en/development/architecture
\bibitem{elastic_docs} Elastic, ``Elasticsearch Reference,'' 2024. [Online]. Available: https://www.elastic.co/guide/en/elasticsearch/reference/current/
\bibitem{elasticsearch_architecture} D. Kourie, ``Understanding Elasticsearch Architecture,'' ACM Queue, vol. 19, no. 3, 2021.
\end{thebibliography}

\end{document}